<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marcus Vinicius de Freitas Costa</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MVFC.SQLCraft.MsSQL: Extensão para acesso Microsoft SQL Server usando MVFC.SQLCraft. Integração simplificada e segura para bancos SQL Server em .NET 9.</Description>
		<PackageTags>sql;mssql;sqlcraft;database;dotnet;extensao</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://www.nuget.org/packages/MVFC.SQLCraft.MsSQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.SQLCraft/tree/master/MVFC.SQLCraft.MsSQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.data.sqlclient" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	</ItemGroup>

</Project>