# MVFC.SQLCraft

./: .editorconfig  .gitignore  Directory.Build.Props  MVFC.SQLCraft.sln  README  README.md  build.cake
.config/: dotnet-tools.json
.github/workflows/: publish.yml
CoverageReport/: MVFC.SQLCraft.Firebird_FirebirdCraftDriver.html  MVFC.SQLCraft.MsSQL_MsSQLCraftDriver.html  MVFC.SQLCraft.Mysql_MysqlCraftDriver.html  MVFC.SQLCraft.PostgreSql_PostgreSqlCraftDriver.html  MVFC.SQLCraft.SQLite_SQLiteCraftDriver.html  MVFC.SQLCraft_DefaultQueryFactory.html  MVFC.SQLCraft_SQLCraftDriver.html  index.html
MVFC.SQLCraft/: MVFC.SQLCraft.csproj  README.md  SQLCraftDriver.cs  Usings.cs
MVFC.SQLCraft.Firebird/: FirebirdCraftDriver.cs  MVFC.SQLCraft.Firebird.csproj  README.md  Usings.cs
MVFC.SQLCraft.MsSQL/: MVFC.SQLCraft.MsSQL.csproj  MsSQLCraftDriver.cs  README  Usings.cs
MVFC.SQLCraft.Mysql/: MVFC.SQLCraft.Mysql.csproj  MysqlCraftDriver.cs  README  Usings.cs
MVFC.SQLCraft.PostgreSql/: MVFC.SQLCraft.PostgreSql.csproj  PostgreSqlCraftDriver.cs  README  Usings.cs
MVFC.SQLCraft.SQLite/: MVFC.SQLCraft.SQLite.csproj  README.md  SQLiteCraftDriver.cs  Usings.cs
MVFC.SQLCraft.Tests/: MVFC.SQLCraft.Tests.csproj  Usings.cs
MVFC.SQLCraft.Tests/CustomDriver/: CustomFixture.cs  CustomTestCraftDriverTests.cs
MVFC.SQLCraft.Tests/CustomDriver/CustomUtils/: CustomTestCraftDriver.cs  CustomTestLogger.cs  CustomTestQueryFactory.cs
MVFC.SQLCraft.Tests/Firebird/: FirebirdFixture.cs  FirebirdTests.cs
MVFC.SQLCraft.Tests/Models/: Person.cs
MVFC.SQLCraft.Tests/MsSQL/: MsSQLFixture.cs  MsSQLTests.cs
MVFC.SQLCraft.Tests/Mysql/: MysqlFixture.cs  MysqlTests.cs
MVFC.SQLCraft.Tests/PostgresSql/: PostgresSqlFixture.cs  PostgresSqlTests.cs
MVFC.SQLCraft.Tests/SQLite/: SQLiteFixture.cs  SQLiteTests.cs
MVFC.SQLCraft/Servicos/Factory/: DefaultQueryFactory.cs  IQueryFactory.cs
MVFC.SQLCraft/Servicos/Logs/: IDatabaseLogger.cs
tools/.store/dotnet-reportgenerator-globaltool/5.4.17/: project.assets.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.17/dotnet-reportgenerator-globaltool/5.4.17/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.4.17.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.4.17/dotnet-reportgenerator-globaltool/5.4.17/tools/net8.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.4.17/dotnet-reportgenerator-globaltool/5.4.17/tools/net9.0/any/: ReportGenerator.deps.json
