<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marcus Vinicius de Freitas Costa</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MVFC.SQLCraft: Biblioteca principal para abstração e execução de queries SQL multiplataforma em .NET 9. Base para extensões de bancos de dados.</Description>
		<PackageTags>sql;sqlcraft;query;database;abstraction;dotnet;orm;multiplataforma;extensao</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.SQLCraft/tree/master/MVFC.SQLCraft</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="sqlkata" Version="4.0.1" />
		<PackageReference Include="sqlkata.execution" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MVFC.SQLCraft.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
