<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Testcontainers.FirebirdSql" Version="4.7.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.7.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
		<PackageReference Include="Testcontainers.MySql" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.SQLCraft.Firebird\MVFC.SQLCraft.Firebird.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.MsSQL\MVFC.SQLCraft.MsSQL.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.Mysql\MVFC.SQLCraft.Mysql.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.PostgreSql\MVFC.SQLCraft.PostgreSql.csproj" />
		<ProjectReference Include="..\MVFC.SQLCraft.SQLite\MVFC.SQLCraft.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>