<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Marcus Vinicius de Freitas Costa</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>MVFC.SQLCraft.PostgreSql: Extensão para acesso PostgreSQL usando MVFC.SQLCraft. Fornece integração simplificada e segura para bancos PostgreSQL em .NET 9.</Description>
		<PackageTags>sql;postgresql;sqlcraft;database;dotnet;extensao</PackageTags>
		<Version>0.0.0</Version>
		<PackageReadmeFile>README</PackageReadmeFile>
  	</PropertyGroup>
	
  	<ItemGroup>
    	<None Include="README" Pack="true" PackagePath="" />
  	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVFC.SQLCraft\MVFC.SQLCraft.csproj" />
	</ItemGroup>

</Project>